.login {
  width: 100%;
  height: 100%;
  //background-image: url("");
  //background-size: 100% 100%;

  .login-header {
    height: 80px;
    background-color: burlywood;
    align-items: center;
    display: flex;
    h1 {
      font-size: 80px;
      color: white;
    }
  }

  .login-content {
  }
}
