#############################################################################
# Makefile for building: QDataStream
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\QDataStream\QDataStream.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QDataStream -I. -ID:\anzhuang\QtCreator\5.11.1\mingw53_32\include -ID:\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtWidgets -ID:\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtGui -ID:\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtANGLE -ID:\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtCore -Idebug -ID:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\anzhuang\QtCreator\5.11.1\mingw53_32\lib D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Widgetsd.a D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Guid.a D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QDataStream\main.cpp \
		..\QDataStream\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\QDataStream\widget.h ..\QDataStream\main.cpp \
		..\QDataStream\widget.cpp
QMAKE_TARGET  = QDataStream
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QDataStream.exe
DESTDIR_TARGET = debug\QDataStream.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QDataStream\QDataStream.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QDataStream.zip $(SOURCES) $(DIST) ..\QDataStream\QDataStream.pro D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\qdevice.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\device_config.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\sanitize.conf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\g++-base.conf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\angle.conf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\qconfig.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt_config.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\toolchain.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\default_pre.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\default_post.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\build_pass.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\warn_on.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\resources.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\moc.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\uic.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\file_copies.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exceptions.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\yacc.prf D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\QDataStream\QDataStream.pro D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\qtmaind.prl D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Guid.prl D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Cored.prl    D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\QDataStream\widget.h  ..\QDataStream\main.cpp ..\QDataStream\widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/anzhuang/QtCreator/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QDataStream \
		../QDataStream/widget.h \
		debug/moc_predefs.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/bin/moc.exe
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/AndroidLabtest/notes/Qt/QDataStream/QDataStream -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtANGLE -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore -I. -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QDataStream\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../QDataStream/main.cpp ../QDataStream/widget.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QDataStream \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QDataStream\main.cpp

debug/widget.o: ../QDataStream/widget.cpp ../QDataStream/widget.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QDataStream \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QTextStream \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QFile \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QBuffer \
		D:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\QDataStream\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

