#############################################################################
# Makefile for building: QThread
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\QThread\QThread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QThread -I. -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtWidgets -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtGui -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\anzhuang\QtCreator\5.11.1\mingw53_32\lib D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Widgetsd.a D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Guid.a D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QThread\main.cpp \
		..\QThread\mainwindow.cpp \
		..\QThread\mythread.cpp debug\moc_mainwindow.cpp \
		debug\moc_mythread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mythread.o \
		debug/moc_mainwindow.o \
		debug/moc_mythread.o

DIST          =  ..\QThread\mainwindow.h \
		..\QThread\mythread.h ..\QThread\main.cpp \
		..\QThread\mainwindow.cpp \
		..\QThread\mythread.cpp
QMAKE_TARGET  = QThread
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QThread.exe
DESTDIR_TARGET = debug\QThread.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QThread\QThread.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QThread.zip $(SOURCES) $(DIST) ..\QThread\QThread.pro ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\QThread\QThread.pro ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\QThread\mainwindow.h ..\QThread\mythread.h  ..\QThread\main.cpp ..\QThread\mainwindow.cpp ..\QThread\mythread.cpp ..\QThread\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mythread.o debug\moc_mainwindow.o debug\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../anzhuang/QtCreator/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mythread.cpp
debug/moc_mainwindow.cpp: ../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../QThread/mythread.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QThread \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qthread.h \
		../QThread/mainwindow.h \
		debug/moc_predefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/bin/moc.exe
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/AndroidLabtest/notes/Qt/QThread -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtANGLE -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore -I. -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QThread\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mythread.cpp: ../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QThread \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qthread.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../QThread/mythread.h \
		debug/moc_predefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/bin/moc.exe
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/AndroidLabtest/notes/Qt/QThread -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtANGLE -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore -I. -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QThread\mythread.h -o debug\moc_mythread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QThread/mainwindow.ui \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/bin/uic.exe
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\uic.exe ..\QThread\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QThread/main.cpp ../QThread/mainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../QThread/mythread.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QThread \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qthread.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QThread\main.cpp

debug/mainwindow.o: ../QThread/mainwindow.cpp ../QThread/mainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../QThread/mythread.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QThread \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qthread.h \
		ui_mainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\QThread\mainwindow.cpp

debug/mythread.o: ../QThread/mythread.cpp ../QThread/mythread.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QThread \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qthread.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o ..\QThread\mythread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

